<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="O aplikaci" />


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Domů" />


        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/gym"
            android:title="Workout deník" />


    </group>


</menu>