<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/abtApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160px"
        android:text="O aplikaci"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="48dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/abtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/about_text"
        android:textColor="#000"
        android:textSize="19dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_below="@id/abtxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/about" />

</RelativeLayout>